<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="Jurassic" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderCore\SpiderCore.csproj" />
    <ProjectReference Include="..\SpiderDomain\SpiderDomain.csproj" />
  </ItemGroup>

</Project>
