# SpiderTracker

./: .gitignore  README.md  SpiderTracker.sln
SpiderBilibiliTracker/: App.config  Program.cs  SpiderBilibiliTracker.csproj  SpiderBilibiliTrackerForm.Designer.cs  SpiderBilibiliTrackerForm.cs  packages.config
SpiderBilibiliTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpiderBilibiliTracker/UI/: ChangeUserCategoryForm.Designer.cs  ChangeUserCategoryForm.cs  ImagePreviewUC.Designer.cs  ImagePreviewUC.cs  SpiderConfigUC.Designer.cs  SpiderConfigUC.cs  UploadRunStateForm.Designer.cs  UploadRunStateForm.cs  UploadSourceWebForm.cs  VedioPlayerUC.cs
SpiderCore/: SpiderCore.csproj  packages.config
SpiderCore/Config/: GatherTypeEnum.cs  RunningCache.cs  RunningConfig.cs  RunningTask.cs  SpiderRunningConfig.cs  SpiderRunningTask.cs
SpiderCore/Entity/: BaseEntity.cs  IEntity.cs  SinaAction.cs  SinaSource.cs  SinaStatus.cs  SinaTopic.cs  SinaUser.cs
SpiderCore/Model/BilibiliJson/: BilibiliUser.cs  BilibiliUserResult.cs  BilibiliUserStateData.cs  BilibiliUserStateResult.cs  BilibiliUserStatusData.cs  BilibiliUserStatusList.cs  BilibiliUserStatusPage.cs  BilibiliUserStatusResult.cs  BilibiliUserStatusVlist.cs  BilibiliUserVideoPlayInfo.cs  BilibiliUserViedoAudio.cs  BilibiliUserViedoDash.cs  BilibiliUserViedoInfo.cs  BilibiliUserViedoResult.cs
SpiderCore/Model/MWeiboJson/: MWeiboFocusCards.cs  MWeiboFocusResult.cs  MWeiboLoginData.cs  MWeiboLoginResult.cs  MWeiboStatus.cs  MWeiboStatusListCard.cs  MWeiboStatusListResult.cs  MWeiboStatusMedia.cs  MWeiboStatusResult.cs  MWeiboSuper.cs  MWeiboSuperCardGroup.cs  MWeiboSuperResult.cs  MWeiboTopic.cs  MWeiboTopicData.cs  MWeiboUser.cs  MWeiboUserResult.cs
SpiderCore/Properties/: AssemblyInfo.cs
SpiderCore/Repository/: SQLiteDBHelper.cs  SinaRepository.cs
SpiderCore/Service/: BilibiliSpiderService.cs  ISpiderService.cs  MWeiboSpiderService.cs  SpiderStartOption.cs
SpiderCore/Util/: CmdUtil.cs  HttpUtil.cs  ImageUtil.cs  ObjectUtil.cs  PathUtil.cs  SinaUrlUtil.cs
SpiderCoreV2/: SpiderCoreV2.csproj
SpiderCoreV2/Config/: GatherWebEnum.cs  SpiderRunningCache.cs  SpiderRunningTask.cs
SpiderCoreV2/Model/: APIResult.cs
SpiderCoreV2/Model/BilibiliJson/: BilibiliUserLiveroom.cs  BilibiliUserViedoAudio.cs  BilibiliUserViedoDash.cs
SpiderCoreV2/Model/MWeiboJson/: MWeiboFocusData.cs  MWeiboFoucsUserResult.cs  MWeiboLarge.cs  MWeiboPics.cs  MWeiboStatusListData.cs  MWeiboSuperCard.cs  MWeiboSuperData.cs  MWeiboTopicCard.cs  MWeiboTopicResult.cs  MWeiboUserData.cs
SpiderCoreV2/Repository/: SQLiteColumn.cs  SQLiteDBHelper.cs
SpiderCoreV2/Util/: HttpUtil.cs  LogUtil.cs  SinaUrlEnum.cs
SpiderDomain/: SpiderDomain.csproj
SpiderDomain/Data/: BaseEntity.cs  IEntity.cs
SpiderDomain/Entity/: GlobalConfigEntity.cs  SinaAction.cs  SinaSource.cs  SinaStatus.cs  SinaTopic.cs  SinaUser.cs
SpiderService/: SpiderService.csproj
SpiderService/Service/: BilibiliSpiderService.cs  ISpiderService.cs  MWeiboSpiderService.cs  SpiderConfigSerivce.cs  SpiderSinaService.cs  SpiderStartOption.cs
SpiderServiceApp/: Program.cs  SpiderServiceApp.Designer.cs  SpiderServiceApp.cs  SpiderServiceApp.csproj
SpiderSinaTracker/: Program.cs  SpiderSinaTracker.csproj  SpiderSinaTrackerForm.Designer.cs  SpiderSinaTrackerForm.cs  SpiderSinaTrackerForm.resx  log4net.config  packages.config
SpiderSinaTracker/Properties/: Settings.Designer.cs
SpiderSinaTracker/UC/: ImagePreviewUC.cs  SpiderConfigUC.Designer.cs  SpiderConfigUC.cs  VedioPlayerUC.Designer.cs
SpiderSinaTracker/UI/: ChangeUserCategoryForm.Designer.cs  ChangeUserCategoryForm.cs  ChangeUserCategoryForm.resx  ImagePreviewUC.cs  ServiceConfigForm.Designer.cs  ServiceConfigForm.cs  SpiderConfigUC.Designer.cs  UploadRunStateForm.Designer.cs  UploadRunStateForm.cs  UploadSourceWebForm.Designer.cs  UploadSourceWebForm.cs
SpiderTracker/: App.config  Program.cs  SpiderTracker.csproj  SpiderTrackerForm.Designer.cs  SpiderTrackerForm.cs  SpiderTrackerForm.resx  packages.config
SpiderTracker/Imp/: GatherTypeEnum.cs  ISpiderService.cs  MWeiboSpiderService.cs  MWeiboSpiderStartOption.cs  SinaUrlEnum.cs  SpiderCacheService.cs  SpiderRunninConfig.cs  SpiderRunningCache.cs  SpiderRunningConfig.cs  SpiderRunningTask.cs  StoreConfigEnum.cs  WeiboImgDto.cs  WeiboSpiderService.cs
SpiderTracker/Imp/MWeiboJson/: MWeiboFocusCardGroup.cs  MWeiboFocusCards.cs  MWeiboFocusData.cs  MWeiboFocusResult.cs  MWeiboFoucsUserResult.cs  MWeiboLarge.cs  MWeiboLoginData.cs  MWeiboLoginResult.cs  MWeiboPics.cs  MWeiboStatus.cs  MWeiboStatusListCard.cs  MWeiboStatusListData.cs  MWeiboStatusListResult.cs  MWeiboSuper.cs  (+13 more)
SpiderTracker/SQliteDB/: SpiderDB.db
SpiderTracker/UI/: AnalyseConfigForm.Designer.cs  AnalyseConfigForm.cs  CacheImageViewForm.Designer.cs  CacheImageViewForm.cs  CacheImageViewForm.resx  ChangeUserCategoryForm.Designer.cs  ChangeUserCategoryForm.cs  FocusConfigForm.Designer.cs  FocusConfigForm.cs  IgnoreConfigForm.Designer.cs  IgnoreConfigForm.cs  ImagePreviewUC.Designer.cs  ImagePreviewUC.cs  SinaLoginForm.Designer.cs  SinaLoginForm.cs  SpiderConfigUC.Designer.cs  SpiderConfigUC.cs  SpiderTrackerForm.Designer.cs  SpiderTrackerForm.cs  SpiderTrackerForm.resx  UploadRunStateForm.Designer.cs  UploadRunStateForm.cs  UploadSourceWebForm.Designer.cs  UploadSourceWebForm.cs  UploadSourceWebForm.resx  VedioPlayerUC.cs  ViewImgForm.Designer.cs  ViewImgForm.cs  WebBrowerUC.Designer.cs  WebBrowerUC.cs
SpiderWeb/: SpiderWeb.csproj
SpiderWeb/Base/: BaseController.cs  LogUtil.cs
SpiderWeb/Controllers/: SpiderController.cs
SpiderWeb/Properties/: launchSettings.json
SpiderWeb/Properties/PublishProfiles/: FolderProfile1.pubxml
(+20 files in other folders)
