<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>static\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UC\VedioPlayerUC.cs" />
    <Compile Remove="UC\VedioPlayerUC.Designer.cs" />
    <Compile Remove="UI\VedioPlayerUC.cs" />
    <Compile Remove="UI\VedioPlayerUC.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UC\VedioPlayerUC.resx" />
    <EmbeddedResource Remove="UI\VedioPlayerUC.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="static\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="MediaPlayer">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>22d6f304-b0f6-11d0-94ab-0080c74c7e95</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SHDocVw">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="stdole">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>00020430-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="static\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderCore\SpiderCore.csproj" />
    <ProjectReference Include="..\SpiderDomain\SpiderDomain.csproj" />
    <ProjectReference Include="..\SpiderService\SpiderService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\ChangeUserCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UC\ImagePreviewUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\SpiderConfigUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\UploadRunStateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\UploadSourceWebForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UC\WebBrowerUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>